\documentclass{beamer}
\begin{document}
\begin{frame}{Frame Title}
    Hello World!
    \pause % Advance slide to continue
    This won't show till you click.
    \begin{block}{Cool Information}
        This shows in a fancy blue block
    \end{block}
\end{frame}
\end{document}
