\documentclass[12pt,letter]{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{lipsum}

\begin{document}

\lipsum[1]

\includegraphics[width=0.5\textwidth]{graphics/tree}

\lipsum[2-5]

\end{document}
