\documentclass[12pt]{article}
\usepackage[margin=0.2in]{geometry}
\usepackage{lipsum}
\begin{document}
    \section{Introduction}
    \lipsum[1]

    \subsection{Related Work}
    \lipsum[1]

    \subsubsection{Cool Stuff}
    \lipsum[1]

    \section{Methods}
    \lipsum[1]

    % Without Numbering
    \section*{No Number}
    \lipsum[1]
\end{document}
